//To be updated monthly

data=[{'name':'Sachin Tendulkar',
       'runs':34357,
       'country':'India'},
      {'name':'Kumar Sangakara',
       'runs':28016,
       'country':'Sri Lanka'},
      {'name':'Ricky Ponting',
       'runs':27483,
       'country':'Australia'},
      {'name':'Virat Kohli',
       'runs':27005,
       'country':'India'},
      {'name':'Mahila Jayawardene',
       'runs':25957,
       'country':'Sri Lanka'},
      {'name':'Jack Kallis',
       'runs':25534,
       'country':'South Africa'},
      {'name':'Rahul Dravid',
       'runs':24208,
       'country':'India'},
      {'name':'Brain Lara',
       'runs':22358,
       'country':'West Indies'},
      {'name':'Sanath Jayasuriya',
       'runs':21032,
       'country':'Sri Lanka'},
      {'name':'Shivnarine Chandrapaul',
       'runs':20988,
       'country':'West Indies'}]
